sketchbook.location=${user.home}/sketchbook
classpath.local.location=${user.home}/processing/core/library
classpath.local.include=core.jar
classpath.libraries.location=${sketchbook.location}/libraries
java.target.version=1.8
ant.description=Processing Library Ant build file.
project.name=ptmx
project.prettyName=Processing TMX Loader
project.compile=normal
author.name=Caldas Lopes
author.url=http://softlab.pt
library.url=https://github.com/linux-man/ptmx
library.categories=Other
library.sentence=Add Tiled maps to your sketch.
library.paragraph= 
source.host=GitHub
source.url=https://github.com/linux-man/ptmx
source.repository=https://github.com/linux-man/ptmx.git
library.version=3
library.prettyVersion=0.3.0
compatible.minRevision=246
compatible.maxRevision=0
tested.platform=linux
tested.processingVersion=3.0
library.copyright=(c) Caldas Lopes 2018
library.dependencies=
library.keywords=tiled, map
javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/core/
